<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Damien Kilgannnon BitBucket" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Damien Kilgannnon on BitBucket</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Damien Kilgannon</h1>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>About Me</h1>
        <hr>
        <p>Hello there! For those of you interested you can find my public repos here. The majority of my work is focused on applications around and about the IoT sphere, automation and data science. Don't hesistate to drop me a mail: kilgannon.damien@gmail.com <br></p>
        <h2>BitBucket Projects</h2>
        <p> </p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright"><a>Copyright 2016, Damien Kilgannon</a></p>
      </footer>
    </div>

  </body>
</html>
